name=Sitron Labs Solomon SSD1306 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for OLED displays based on the SSD1306 controller.
paragraph=
category=Display
url=https://github.com/sitronlabs/SitronLabs_Solomon_SSD1306_Arduino_Library
architectures=*
